{
  "profiles": {
    "DVCaptureTag.Core.Console": {
      "commandName": "Project",
      "commandLineArgs": "--folderPath Z:\\Video\\Raw\\DCR-PC100E\\SCRATCH_2 -w --pattern \"*.avi\" --verbose --logLevel Warning",
      "remoteDebugEnabled": false
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}